{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "node_modules/@types/*",
        "src/types/*"
      ]
    }
  },
  "include": [
    "./*",
    "src/**/*",
    "test/*",
    "types/*"
  ]
}
