{
  "name": "amp-error-monitoring",
  "author": "The AMP HTML Authors",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "repository": "http://github.com/ampproject/amp-github-apps",
  "description": "A GitHub app which monitors errors reported in AMP pages and files associated GitHub issues.",
  "scripts": {
    "start": "tsx src/app.ts",
    "deploy": "gcloud --project amp-error-monitoring app deploy",
    "deploy-tag": "git tag 'deploy-error-monitoring-'`date -u '+%Y%m%d%H%M%S'`",
    "test": "vitest"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@octokit/core": "6.1.2",
    "@octokit/graphql": "8.1.1",
    "@octokit/plugin-rest-endpoint-methods": "13.2.1",
    "@types/body-parser": "1.19.5",
    "@types/express": "4.17.21",
    "@types/mustache": "4.2.5",
    "body-parser": "1.20.2",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "google-auth-library": "9.11.0",
    "http-status-codes": "2.3.0",
    "mustache": "4.2.0",
    "node-cache": "5.1.2",
    "node-fetch": "3.3.2",
    "tsx": "4.15.6",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@types/node": "20.14.5",
    "vitest": "1.6.0",
    "nock": "13.5.4"
  }
}
