{
  "name": "amp-release-calendar",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "The AMP HTML Authors",
  "repository": {
    "type": "git",
    "url": "https://github.com/ampproject/amp-github-apps.git"
  },
  "engines": {
    "node": "12.13.1"
  },
  "scripts": {    
    "lint": "eslint --quiet --fix src/* test/* --ext .ts,.tsx ",    
    "client": "npm run client-build && npm run client-serve",
    "client-build": "webpack --config ./webpack.client.config.js",
    "client-serve": "webpack-dev-server --mode development --open --hot --config ./webpack.client.config.js",
    "server": "npm run server-build && npm run server-serve",
    "server-build": "webpack --config ./webpack.server.config.js",
    "server-serve": "node -r dotenv/config ./dist/bundle-server.js",
    "test": "jest --verbose=false"
  },
  "dependencies": {
    "express": "4.17.1",
    "mysql": "2.18.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "typeorm": "0.2.24"
  },
  "devDependencies": {
    "@types/jest": "24.9.1",
    "@types/node": "12.12.26",
    "@types/react": "16.9.23",
    "@types/react-dom": "16.9.5",
    "@types/webpack-dev-server": "3.10.0",
    "@typescript-eslint/eslint-plugin": "2.19.0",
    "@typescript-eslint/parser": "2.19.0",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.18.3",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.9.0",
    "source-map-loader": "0.2.4",
    "ts-jest": "24.3.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.2",
    "typescript": "3.7.5",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "webpack-node-externals": "1.7.2"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
