{
  "name": "amp-bundle-size-chart",
  "description": "Display a chart of all bundle sizes over time",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "The AMP HTML authors",
  "repository": {
    "type": "git",
    "url": "https://github.com/ampproject/amp-github-apps.git"
  },
  "engines": {
    "node": "^12.13.1"
  },
  "main": "dist/app.js",
  "scripts": {
    "lint": "eslint src --ext .js,.ts",
    "fix": "npm run -- --fix",
    "dev": "nodemon",
    "deploy": "gcloud --project amp-bundle-size-chart app deploy",
    "deploy-cron": "gcloud --project amp-bundle-size-chart app deploy cron.yaml",
    "deploy-tag": "git tag 'deploy-bundle-size-chart-'`date --utc '+%Y%m%d%H%M%S'`",
    "prestart": "tsc",
    "start": "node dist/app.js",
    "pretest": "npm run lint",
    "test": "echo No tests defined for this app"
  },
  "dependencies": {
    "@google-cloud/storage": "4.3.0",
    "@octokit/auth": "2.0.0",
    "@octokit/rest": "16.43.1",
    "@types/express": "4.17.2",
    "@types/node": "12.12.26",
    "csv-writer": "1.6.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "typescript": "3.7.5"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "nodemon": "2.0.2",
    "ts-node": "8.6.2"
  },
  "nodemonConfig": {
    "exec": "node --inspect -r ts-node/register ./src/app.ts",
    "ext": "ts",
    "watch": [
      ".env",
      "src",
      "static"
    ]
  }
}
