{
  "name": "amp-bundle-size-app",
  "description": "A GitHub App that adds a bundle-size check to pull requests",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "The AMP HTML authors",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ampproject/amp-github-apps.git"
  },
  "scripts": {
    "start": "tsx ./src/index.ts",
    "dev": "nodemon",
    "deploy": "gcloud --project amp-bundle-size-bot app deploy",
    "deploy-tag": "git tag 'deploy-bundle-size-'`date -u '+%Y%m%d%H%M%S'`",
    "setup-db": "tsx ./src/setup-db.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@octokit/core": "6.1.2",
    "@octokit/plugin-rest-endpoint-methods": "13.2.4",
    "@octokit/plugin-retry": "7.1.1",
    "@octokit/request-error": "6.1.4",
    "@octokit/types": "13.5.0",
    "@probot/octokit-plugin-config": "3.0.2",
    "knex": "3.1.0",
    "minimatch": "10.0.1",
    "node-cache": "5.1.2",
    "pg": "8.12.0",
    "probot": "13.3.7",
    "sleep-promise": "9.1.0",
    "tsx": "4.19.0",
    "typescript": "5.6.2"
  },
  "devDependencies": {
    "@octokit/webhooks": "13.3.0",
    "@types/express": "4.17.21",
    "@types/fancy-log": "2.0.2",
    "@types/node": "20.16.5",
    "@types/supertest": "6.0.2",
    "express": "4.20.0",
    "fancy-log": "2.0.0",
    "vitest-mock-extended": "2.0.2",
    "nodemon": "3.1.4",
    "smee-client": "2.0.3",
    "sqlite3": "5.1.7",
    "supertest": "7.0.0",
    "vitest": "2.0.5"
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  }
}
